.main-nav {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;

  @media (min-width: @tablet-width) {

    .main-nav__toggle {
      display: none;
    }
  }
}
.main-nav__wrapper {
  @media (min-width: @tablet-width) {
  width: 440px;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  //min-height: 264px;
  align-items: center;
  width:320px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:440px;
    color: red;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.site-list__item {
  display: flex;
  //align-items: center;
  justify-content: center;
  height: 45px;
  width:320px;
  margin-top: 20px;

  border-bottom: 1px solid @gray_border_lighter;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 18px;
    line-height: 24px;
    border: none;
    color:red;
    margin-top: 12px;

    &:hover {
      opacity: 0.5;
    }
    &:active {
      opacity: 0.3;
    }
    &--active {position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        top:32px;
        left: 0;
        height: 2px;
        background: @main_green;
      }

    }
  }

}


.main-nav__toggle {
  position: absolute;
  top: -65px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: @white;
  cursor: pointer;
  border: none;
  outline: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 23px;
  left: 25px;
  width: 24px;
  height: 2px;
  background-color: @black_text;
  box-shadow: 0 8px 0 0 @black_text, 0 16px 0 0 @black_text;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@black_text, 30%);
  box-shadow:
    0 8px 0 0 fade(@black_text, 30%),
    0 16px 0 0 fade(@black_text, 30%);
}

    @media (max-width: @mobile-width-only) {
      .main-nav--closed .site-list__item {
        display: none;
    }
  }


.main-nav--opened .main-nav__toggle {
  top: -65px;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 28px;
    left: 25px;
    width: 25px;
    height: 2px;
    background-color: @black_text;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black_text, 30%);
  }
}



.main-nav--nojs .main-nav__toggle {
  display: none;
}






