.program {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.program__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @black_text;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 13px;
  margin-right: 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-top: 15px;
    margin-left: 40px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 59px;
  }
}

.program__info {
  width: 280px;
  margin: 0 auto;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.program__info-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 629px;
    min-height: 192px;
    justify-content: space-between;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.program__info-item {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.program__info-label {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program__info-input {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
  border: 1px solid @gray_border_light;
  height: 45px;
  padding-left: 15px;

  &--name {
    margin-left: 4px;
    width: 211px;
  }

  &--weight {
    margin-left: 7px;
    width: 186px;
  }

  &--age {
    margin-left: 5px;
    width: 154px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &--name {
      margin-left: 8px;
      width: 567px;
    }

    &--weight {
      margin-left: 13px;
      width: 514px;
    }

    &--age {
      margin-left: 11px;
      width: 474px;
    }

    @media (min-width: @desktop-width) {
      &--name {
        margin-left: 8px;
        width: 488px;
      }

      &--weight {
        margin-left: 16px;
        width: 456px;
      }

      &--age {
        margin-left: 11px;
        width: 416px;
      }
    }
  }
}

.program__choose {
  margin-top: 10px;
  min-height: 142px;
  border: none;
  border-top: 1px solid @gray_border_block;
  border-bottom: 1px solid @gray_border_block;

  @media (min-width: @tablet-width) {
    border: 1px solid @gray_border_block;
    width: 610px;
    height: 180px;
    margin-top: 76px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 19px;
    width: 548px;
  }

  &--radio:disabled + label {
    opacity: 0.3;
  }
}

.program__choose-list {
  list-style-type: none;
  width: 280px;
  height: 130px;
  margin-top: 12px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    height: 159px;
    margin-left: 50px;
  }
}

.program__choose-input {
  display: none;

  &--radio + label::before {
    cursor: pointer;
    position: absolute;
    content: "";
    display: inline-block;
    vertical-align: middle;
    top: -9px;
    left: -20px;
    width: 29px;
    height: 29px;
    border: 1px solid @dark_gray;
    border-radius: 50%;
  }

  &--radio:hover + label::before {
    border: 1px solid @hover_at_radio;
  }

  &--radio:checked + label::before {
    position: absolute;
    content: "";
    display: inline-block;
    vertical-align: middle;
    top: -9px;
    left: -20px;
    background-image: url("../img/radio-button-checked.svg");
    background-repeat: no-repeat;
    background-position: 50%;
  }

  @media (min-width: @tablet-width) {
    &--radio + label::before {
      width: 40px;
      height: 40px;
      top: -6px;
      left: -34px;
    }

    &--radio:checked + label::before {
      background-image: url("../img/radiobutton-active.svg");
      top: -6px;
      left: -34px;
    }
  }
}

.program__choose-label {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @gray_dark_text_catalog;
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program__contact {
  border: none;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 70px;
    padding: 0;
  }
}

.program__form-title {
  margin-left: 10px;
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
  color: @gray_dark_text_catalog;
  width: 187px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 16px;
    left: 200px;
    width: 100px;
    height: 2px;
    background-color: @main_green;
    z-index: -2;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    width: 600px;
    padding-left: 19px;

    &::after {
      top: 22px;
      left: 572px;
      width: 145px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 22px;
      left: -51px;
      width: 30px;
      height: 2px;
      background-color: @main_green;
      z-index: -2;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;

    &::after {
      top: 20px;
      left: -110px;
      width: 70px;
    }

    &::before {
      top: 20px;
      left: 552px;
      width: 778px;
    }
  }
}

.program__coments-form-title {
  margin-left: 10px;
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
  color: @gray_dark_text_catalog;
  width: 187px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 15px;
    left: 142px;
    width: 158px;
    height: 2px;
    background-color: @main_green;
    z-index: -2;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 19px;

    &::after {
      top: 21px;
      left: 238px;
      width: 478px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 21px;
      left: -50px;
      width: 30px;
      height: 2px;
      background-color: @main_green;
      z-index: -2;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      padding: 0;

      &::after {
        top: 22px;
        left: 222px;
        width: 1107px;
      }

      &::before {
        position: absolute;
        content: "";
        top: 22px;
        left: -110px;
        width: 70px;
      }
    }
  }
}

.program__form-case {
  padding: 0;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.program__contact-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 71px;
    justify-content: space-between;
    height: 122px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 39px;
    width: 1219px;
  }
}

.program__contact-item {
  margin-top: 12px;
  display: flex;
  align-items: center;
  margin-left: 7px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
  }
}

.program__contact-label {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
  position: relative;

  &--email::after {
    position: absolute;
    content: "";
    top: 4px;
    left: 249px;
    width: 18px;
    height: 13px;
    background-image: url("../img/mail.svg");
    z-index: 2;
  }

  &--mobile::after {
    position: absolute;
    content: "";
    top: 0;
    left: 249px;
    width: 20px;
    height: 21px;
    background-image: url("../img/mobile.svg");
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &--email::after {
      left: 594px;
      top: 5px;
      height: 14px;
    }

    &--mobile::after {
      left: 594px;
      top: 7px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;

    &--email::after {
      left: 533px;
      top: 7px;
    }

    &--mobile::after {
      left: 534px;
      top: 5px;
    }
  }
}

.program__contact-input {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
  border: 1px solid @dark_gray;
  height: 45px;

  &--email {
    width: 205px;
    margin-top: 2px;
    margin-left: 14px;
    padding-left: 13px;
  }

  &--mobile {
    width: 185px;
    margin-top: 2px;
    margin-left: 16px;
    padding-left: 13px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 50px;

    &--email {
      width: 531px;
      margin-top: 2px;
      margin-left: 17px;
      padding-left: 20px;
    }

    &--mobile {
      width: 515px;
      margin-top: 2px;
      margin-left: 14px;
      padding-left: 18px;
    }
  }

  @media (min-width: @desktop-width) {
    &--email {
      width: 463px;
      margin-left: 22px;
      padding-left: 19px;
    }

    &--mobile {
      width: 451px;
      padding-left: 21px;
    }
  }
}

.program__comments {
  border: none;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 32px;
    padding: 0;
  }
}

.program__comments-area {
  border: 1px solid @gray_border_light;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
  width: 265px;
  min-height: 138px;
  margin: 0 auto;
  margin-top: 33px;
  margin-left: 10px;
  padding-top: 10px;
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    margin-left: 29px;
    min-height: 163px;
    width: 615px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin-top: 75px;
    margin-left: 0;
  }
}

.program__additionally {
  border: none;
  margin-top: 11px;

  @media (min-width: @tablet-width) {
    margin-top: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 64px;
    padding: 0;
  }
}

.program__additionally-form-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
  color: @black_text;
  margin-left: 10px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 15px;
    left: 164px;
    width: 135px;
    height: 2px;
    background-color: @main_green;
    z-index: -2;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;

    &::after {
      position: absolute;
      content: "";
      top: 21px;
      left: 250px;
      width: 447px;
      height: 2px;
      background-color: @main_green;
      z-index: -2;
    }

    &::before {
      position: absolute;
      content: "";
      top: 21px;
      left: -70px;
      width: 29px;
      height: 2px;
      background-color: @main_green;
      z-index: -2;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;

    &::after {
      top: 22px;
      left: 250px;
      width: 1077px;
    }

    &::before {
      top: 22px;
      left: -109px;
      width: 69px;
    }
  }
}

.program__additionally-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 55px;
    margin-right: 30px;
    margin-left: 88px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
    width: 1254px;
    justify-content: space-between;
    margin-right: 0;
    margin-left: 60px;
  }
}

.program__additionally-item {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @black_text;
  margin-top: 25px;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    width: 225px;
    min-height: 74px;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    margin-right: 0;
  }
}

.program__additionally-input {
  display: none;

  &--checkbox + label::before {
    cursor: pointer;
    position: absolute;
    content: "";
    display: inline-block;
    vertical-align: middle;
    top: -9px;
    left: -20px;
    width: 30px;
    height: 30px;
    border: 1px solid @dark_gray;
  }

  &--checkbox:checked + label::before {
    position: absolute;
    content: "";
    display: inline-block;
    vertical-align: middle;
    top: -9px;
    left: -20px;
    width: 30px;
    height: 30px;
    background-image: url("../img/checkbox-button-checked.svg");
    background-repeat: no-repeat;
    background-position: 50%;
  }

  @media (min-width: @tablet-width) {
    &--checkbox + label::before {
      top: -4px;
      left: -59px;
      width: 38px;
      height: 38px;
    }

    &--checkbox:checked + label::before {
      top: -4px;
      left: -59px;
      width: 38px;
      height: 38px;
    }
  }

  &--checkbox:disabled + label {
    opacity: 0.3;
  }

  &--checkbox:hover + label::before {
    border: 1px solid @hover_at_radio;
  }
}

.program__footnote {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  color: @black_text;
  display: block;
  margin-top: 23px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 83px;
  }
}

.program__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-top: 29px;
  padding: 0;
  height: 109px;

  button {
    width: 280px;
    height: 40px;
    margin-top: 1px;
    padding-right: 69px;
    padding-left: 73px;

    @media (min-width: @tablet-width) {
      width: 282px;
      height: 54px;
      font-size: 20px;
      line-height: 0;
      padding-right: 39px;
      padding-left: 42px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      width: 569px;
      height: 52px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    margin-top: 3px;
    margin-left: 41px;
    margin-right: 145px;
    height: 54px;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 21px;
    justify-content: start;
    margin-bottom: 83px;
  }
}