.promo {
  background: linear-gradient(rgba(104, 183, 56, 0.85) 63%, @white 63%), url("../img/cat.png");
  height: 480px;
  width: 320px;
  background-repeat: no-repeat;
  position: relative;

  @media (min-width: @tablet-width) {
    background: none;
    height: 609px;
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    &::before {
      position: absolute;
      content: "";
      top: -172px;
      left: 721px;
      width: 720px;
      height: 694px;
      background: linear-gradient(@main_green_transparent 100%, @white 100%), url("../img/cat-desktop.png");
      background-repeat: no-repeat;
    }
  }
}

.promo__program-search {
  display: block;
  margin: 0 auto;
  margin-top: 302px;
  width: 280px;
  height: 30px;
  color: @white;
  text-align: center;
  padding-top: 10px;
  background: @main_green;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background: @green_hover;
  }

  &:active {
    color: @white-opacity;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    margin-left: -8px;
    margin-top: 51px;
    width: 244px;
    height: 40px;
    z-index: 2;
    padding-top: 14px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 55px;
  }
}

.promo__text {
  color: @white;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 768px;
    color: @black_text;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 3px;
    margin-left: 118px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    margin-top: 55px;
  }
}

.promo__header {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin-top: 27px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    margin-top: 50px;
    display: block;
    text-align: start;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @black_text;
    margin-top: 41px;
  }
}

.promo__banner {
  position: absolute;
  margin: 0;
  top: 170px;
  left: 20px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    top: 251px;
    left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: -30px;
    left: 558px;
  }
}